<!DOCTYPE html>
<html>
<head>
    <title>table</title>
    <style>
    body{background-color: rgb(0, 0, 0);
        color: rgb(228, 128, 35);}
    h1{color: rgb(255, 0, 0);}
    table {
         width: 100%;
         text-align: center;
         border: 3px solid #ffffff;
         border-collapse:collapse;

        }
    th,td{ border: 1px solid #ffffff; }    
    a {
        text-align: center;
        color: rgb(255, 255, 255);
        display: block;
      }  
      .a{background-color: rgb(175, 255, 208);}
      .b{background-color: rgb(145, 205, 253);}
      .c{background-color: rgb(208, 172, 255);}
      .d{background-color: rgb(250, 245, 173);}
      .f{background-color: rgb(245, 176, 233);}
    </style>
</head>
<body >
<table >
    <tr>
        <th>      </th>
        <th>monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th>thursday</th>
        <th>friday</th>
    </tr>
    <tr>
        <td>1:10 pm</td>
        <td class="a" rowspan="2">html</td>
        <td> </td>
        <td class="d" rowspan="2">html</td>
        <td class="d" rowspan="8">html hour by apps</td>
        <td class="d" rowspan="2">html</td>
    </tr>  
    <tr>
        <td>3:00 pm</td>
        <td class="c" rowspan="2">deptmeeting</td>
    </tr>
    <tr>
        <td>2:00 pm</td>
        <td class="b" rowspan="3">css</td>
        <td class="b" rowspan="3">css</td>
        <td class="b" rowspan="3">css</td>
    </tr>
    <tr>
        <td>3:00 pm</td>
        <td></td>
    </tr>
    <tr>
        <td>5:00 pm</td>
        <td class="c" rowspan="3">EC meeting</td>
    </tr>
    <tr>
        <td>3:30 pm</td>
        <td class="f" rowspan="3">CSC205</td>
        <td class="f" rowspan="3">CSC205</td>
        <td class="f" rowspan="3">CSC205</td>
    </tr>
    <tr>
        <td>3:30 pm</td>
    </tr>
    <tr>
        <td>4:00 pm</td>
        <td></td>
    </tr>
</table>




<a href="index.html" title="go to back" >back page</a>
</body>
</html>